spring.application.name=SecureCloudStorage
server.port=9090
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://jnpj.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audience=jnpj-backend


truenas.api.key=1-Pwk10vh0qDJfj1Hk6lhqGhAEqHe0ny3DpDWDNVcZI8Uaw3NTsdPckPeVpqZXLCcB
truenas.api.url.base=http://10.0.0.227/api/v2.0